import zhLocale from "element-ui/lib/locale/lang/zh-CN";
const zh = {
  common: {
    login: "登录",
    register: "注册",
    submit: "提交",
    reset: "重置",
    student: "学生",
    school: "学校",
    confirm: "确定",
    cancel: "取消",
    logout: "退出",
    logOutDialogMessage: "您确定要退出吗？",
    logOutSuccess: "退出成功",
    view: "查看",
    title: "标题",
    email: "邮箱",
    chain: "区块链",
    time: "时间",
    operation: "操作",
    txid: "交易哈希",
    home: "首页",
    certificates: "我的证书",
    issueList: "证书颁发",
    all: "全部",
    chkPending: "检查中",
    Issued: "已颁发",
    revoked: "已撤销",
    Refused: "已拒绝",
    certTitle: "标题",
    certIssuer: "颁发者",
    certStatus: "状态",
    critNarrative: "标准叙述", 
    stdName: "姓名",
    stdEmail: "邮箱",
    certDetail: "详情",
    Issue: "颁发",
    Refuse: "拒绝",
    Revoke: "撤销"
  },
  certstatus: {
    Created: "Created",
    Issued: "Issued",
    Issuing: "Issuing",
    FailedIssue: "Failed Issue",
    Revoked: "Revoked"
  },
  home: {
    index: {
      page: "证书查看",
      placeholder: "请输入学生邮箱...",
      dialogTitleUserType: "请选择注册用户类型",
      dialogTitleVerify: "验证结果",
      emailFormat: "请输入正确的邮箱格式",
      getVerifyListFail: "获取证书列表失败, 请稍后重试",
      step: "步骤 {num}",
      step1: "检查证书未被篡改",
      step2: "检查证书未过期",
      step3: "检查证书未被发行人撤销",
      step4: "检查证书真伪",
      step5: "验证是否通过",
      verifyFail: "失败",
      verifyPass: "通过",
      verify: "验证",
      requestVerifyFail: {
        step: "步骤 1",
        name: "验证是否通过"
      }
    }
  },
  login: {
    usernamePlaceHolder: "请填写您的用户名",
    passwordPlaceHolder: "请填写您的密码",
    username: "用户名",
    password: "密码",
    role: "角色: ",
    usernameMessage: "请输入用户名",
    usernameFormat: "长度不能小于2",
    passwordMessage: "请输入密码",
    passwordFormat: "长度不能小于6",
    loginSuccess: "恭喜您, 登录成功",
    loginFail: "账号或密码错误, 请输入正确的账号和密码"
  },
  studentRegister:{
    welcomeMsg: "欢迎学生注册",
    instruction: "请填写下面的信息.",
    fnameLabel: "名字",
    fnamePlaceholder: "请在这里输入您的名字.",
    fnameFormat1: "请输入您的名",
    fnameFormat2: "长度至少为2",
    lnameLabel: "姓氏",
    lnamePlaceholder: "请在这里输入您的姓氏.",
    lnameFormat1: "请输入您的姓氏",
    lnameFormat2: "长度至少为2",
    emailLabel: "邮箱",
    emailPlaceholder: "请在这里输入您的电子邮箱.",
    emailFormat1: "请输入电子邮件地址",
    emailFormat2: "请输入正确的电子邮件地址",
    stdIDLabel: "学号",
    stdIDPlaceholder: "请输入您的学号.",
    stdIDFormat1: "请输入您的学号",
    stdIDFormat2: "长度至少为2",
    passwordLabel: "密码",
    passwordPlaceholder: "请输入您的密码.",
    passwordFormat1: "请输入您的密码",
    passwordFormat2: "长度至少为6",
    bAddressLabel: "区块链地址",
    bAddressPlaceholder: "请在这里输入您的区块链地址.",
    bAddressFormat1: "请输入您的区块链地址",
    bAddressFormat2: "长度至少为20",
    blockchainAddressTypeLinkBitcoin: "您可以创建比特币地址",
    blockchainAddressTypeLinkEthereum: "以太坊地址",
    link: "这里",
    registrationSuccess: "恭喜你, 注册成功 请登录",
    registrationFail: "注册失败，请稍后再试，或联系管理员！！！"
  },
  schoolRegister:{
    welcomeMsg: "欢迎来到学校注册",
    instruction: "请填写下面的信息.",
    snameLabel: "学校名称",
    snamePlaceholder: "请在这里输入您的学校名称.",
    snameFormat1: "请在输入您的学校名称.",
    snameFormat2: "长度至少为2",
    schoolemailLabel: "邮箱",
    schoolemailPlaceholder: "请在这里输入电子邮件地址.",
    schoolemailFormat1: "请输入电子邮件地址.",
    schoolemailFormat2: "请输入有效的电子邮件地址.",
    passwordLabel: "密码",
    passwordPlaceholder: "请在这里输入密码",
    passwordFormat1: "请输入密码",
    passwordFormat2: "长度至少为6",
    school_URLLabel: "官网地址",
    school_URLPlaceholder: "请在这里输入学校的官网地址",
    school_URLFormat1: "请输入学校的官网地址",
    school_URLFormat2: "长度至少为5",
    bAddressLabel: "区块链地址",
    bAddressPlaceholder: "请输入在这里您的区块链地址.",
    bAddressFormat1: "请输入您的区块链地址.",
    bAddressFormat2: "长度至少为20",
    blockchainTypeBitcoin: "您可以创建比特币地址",
    blockchainTypeEthereum: "以太坊地址",
    here: "这里",
    SignatureLines: "签名信息",
    jobTitleLabel: "职称",
    jobTitlePlaceholder: "请在这里输入职称",
    jobTitleFormat1: "请输入职称",
    jobTitleFormat2: "长度至少为2",
    signatureNameLabel: "签署名字",
    signatureNamePlaceholder: "请在这里输入签署名字",
    signatureNameFormat1: "请在输入签署名字",
    signatureNameFormat2: "长度至少为2",
    signatureImageLabel: "签署图片",
    selectFile: "选择文件",
    selectFileFormat: "jpg/png/jpeg 小于5MB",
    selectFileFormatWarning: "上传的文件只能是jpeg，png，jpg格式！",
    selectFileSizeWarning: "上传文件大小不能超过5MB！",
    school_logoLabel: "学校徽章",
    registrationSuccess: "恭喜你, 注册成功 请登录",
    registrationFail: "注册失败，请稍后再试，或联系管理员！！！"
  },
  studentCertificates: {
    title: "证书列表",
    listOption: "筛选",
    stdSearchItemPlaceholder: "请输入证书名称或者颁发者名称",
    stdSearchItemFormat: "搜索条件不能为空",
    certificateDetailInfo: "现在查看证书详细信息",
    UploadCert: "证书上传"
  },
  CertDetail:{
    title: "学生证书信息",
    h3: "基于区块链的证书",
    awardedto: "授予",
    Issuedon: "发布时间",
    StatusofCertificate: "证书状态",
    Signedby: "签名者",
    CertificateID: "证书ID",
    SchoolPublicKey: "学校公钥"
  },
  CertUpload: {
    welcomeMsg: "欢迎使用证书上传",
    schoolwelcomeMsg: "欢迎使用学校证书创建",
    instruction: "请填写下面的内容",
    certTitleLabel: "证书标题",
    certTitlePlaceholder: "请输入您的证书标题",
    certTitleFormat1: "请在这里输入证书标题。",
    certTitleFormat2: "长度至少为2",
    certDescriptionLabel: "证书描述",
    certDescriptionPlaceholder: "请在这里输入您的证书描述",
    certDescriptionFormat1: "请输入您的证书描述",
    certDescriptionFormat2: "长度至少为2",
    criteria_NarrativeLabel: "标准叙述",
    criteria_NarrativePlaceholder: "请在这里输入证书标准描述",
    criteria_NarrativeFormat1: "请输入证书标准描述",
    criteria_NarrativeFormat2: "长度至少为2",
    issuerLabel: "学校名称",
    issuerPlaceholder: "请在这里输入学校名称",
    issuerFormat1: "请输入学校名称",
    issuerFormat2: "长度至少为6",
    certFileLabel: "证书文件",
    selectFile: "选择文件",
    selectFileFormat: "jpg/png/jpeg/pdf 小于10MB",
    selectFileFormatWarning: "上传的文件只能是jpeg，png，jpg, pdf格式！",
    selectFileSizeWarning: "上传文件大小不能超过10MB！",
    createCertSuccess: "恭喜你! 证书已创建成功。",
    createCertFail: "证书创建失败，请稍后再试，或与管理员联系！！！"
  },
  schoolCertificates: {
    title: "学校证书列表",
    listOption: "筛选",
    stdSearchItemPlaceholder: "请输入证书名称或颁发者",
    stdSearchItemFormat: "搜索条件不能为空",
    createNewCert: "新建证书",
    issuerDialog: "颁发者信息",
    blockTypeLabel: "区块链类型",
    blockTypePlaceholder: "请选择区块链类型",
    blockTypeFormat1: '请选择区块链类型',
    blockType: {
      bitcoin_testnet: "比特币测试区块链",
      ethereum_ropsten: "以太坊测试区块链",
      bitcoin_mainnet: "比特币区块链",
      ethereum_mainnet: "以太坊区块链"
    },
    issuing_addressLabel: "区块链地址",
    issuing_addressPlaceholder: "请输入区块链地址",
    issuing_addressFormat1: "请输入区块链地址",
    issuing_addressFormat2: "长度至少为20",
    secret_keyLabel: "私钥",
    secret_keyPlaceholder: "请输入颁发者私钥",
    secret_keyFormat1: "请输入颁发者私钥",
    secret_keyFormat2: "长度至少为20",
    itemToSearch: "搜索条件不能为空",
    ShowingDetail: "显示证书的详细信息",
    revocationReasonMsg: "请输入撤销原因",
    revocationReason: "撤销原因",
    inputErrorMessage: "只能填写字母",
    revocationSuccess: "证书撤销成功",
    revocationError: "证书撤销失败, 请稍后再试, 或与管理员联系！！！",
    revocationErrorTitle: "撤销错误",
    CanBeRevoked: '抱歉! 只能撤销已颁发的证书',
    CertificateCreationSuccess: "证书创建成功",
    CertificateCreationError: "证书创建失败, 请稍后再试, 或与管理员联系！！！",
    CertificateCreationErrorTitle: "创建错误",
    CertificateAlreadyIssue: "抱歉！证书已经颁发",
    RefuseReasonTitle: "拒绝原因",
    RefuseReasonLable: "拒绝原因",
  },
  ...zhLocale
};

export default zh;